<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1 {
            height: 350px;
            background-color: blueviolet;
        }
        .box2 {
            height: 350px;
            background-color: blueviolet;
            margin-bottom: 300px;
        }

        .box-normal {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }

        .box-relative {
            width: 100px;
            height: 100px;
            background-color: rgb(10, 85, 224);
            position: relative;
            left: 20px;
            /* right: 30p; */
            top: 50px;
            /* bottom: 50px; */
        }

        .box-absolute {
            width: 100px;
            height: 100px;
            background-color: rgb(160, 95, 105);
            position: absolute;
            left: 50px;
            top: 600px;
        }

        .box-fixed {
            height: 100px;
            width: 100px;
            background-color: burlywood;
            position: fixed;
            right: 0px;
            top: 300px;
            
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative">相对定位</div>
        <div class="box-normal"></div>
    </div>
<hr>
<h1>绝对定位</h1>
    <div class="box2">
        <!-- 绝对定位是float，自动上浮，后面的元素会挤上来 -->
        <div class="box-normal"></div>
        <div class="box-absolute">绝对定位</div>
        <div class="box-normal"></div>
    
    </div>
    <hr>
    <h1>固定定位</h1>
    <div class="box-fixed">
        固定定位
    </div>
</body>
</html>