<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>

    <style>
        .block {
            background-color: burlywood;
            width: 200px;
            height: 100px;
        }
        .inline-block {
            width: 100px;
        }

        .inline {
            background-color: chocolate;
        }

        .div-inline {
            display: inline;
            background-color:darkorange;
        }

        .span-inline-block {
            display: inline-block;
            background-color:darkolivegreen;
            height: 100px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px 'kaiti';">这是一个font复合属性示例</h1>
    <p style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>

    <div class="block">这是一个块级元素</div>
    <br>
    <div class="block">这是一个块级元素</div>

    <!-- 行内元素不能设定高度!!!!!! -->
    <span class="inline">这是一个行内元素</span>

    <!-- 行内块元素:可以设置宽高 -->
    <img src="./kyoto.jpg" alt="" class="inline-block">
    <img src="./kyoto.jpg" alt="" class="inline-block">
    <img src="./kyoto.jpg" alt="" class="inline-block">
    <h2>display</h2>
    <div style="display: inline; background-color: cadetblue;">这是一个转换成行内元素的div标签</div>
    <div class="div-inline">这是一个转换成行内元素的div标签</div>
    <span class="span-inline-block">这是一个转换成行内块元素的span标签</span>
</body>
</html>