<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>

    <style>
        .demo {
            background-color: blueviolet;
            display: inline-block;
            border: 5px solid orange;
            /* 复合属性 */
            padding: 50px;
            margin: 100px;
        }
            
        .border-demo {
            background-color: cadetblue;
            width: 300px;
            height: 200px;
            border-style: solid dashed dotted double;
            /* border-width: 10px; 一次设置四边框同宽 */
            border-width: 10px 20px 30px 40px;
            /* 四边框不同宽度设置方法 */
            border-color:black;
        }
    </style>
</head>
<body>
    <div class="demo">盒子demo</div>
    <div class="border-demo">边框示例</div>
</body>
</html>